

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coding Guidelines &amp; Standartisized Dataformats &mdash; huTools v0.50p1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.50p1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="huTools v0.50p1 documentation" href="index.html" />
    <link rel="next" title="Implementation Overview" href="overview.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Implementation Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">huTools v0.50p1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coding-guidelines-standartisized-dataformats">
<h1>Coding Guidelines &amp; Standartisized Dataformats<a class="headerlink" href="#coding-guidelines-standartisized-dataformats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h2>
<p>We offfer a set of generic coding Guidelines.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/development.markdown#readme">Generic Development Guidelines</a></li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/commandline_tools.markdown#readme">How to construct commandline tools</a></li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/userinterfaces.markdown#readme">How to construct User Interfaces</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="standards-protocols">
<h2>Standards / Protocols<a class="headerlink" href="#standards-protocols" title="Permalink to this headline">¶</a></h2>
<p>We offer a set of guidelines how to structure Data for certain applications.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/address_protocol.markdown#readme">AddressProtocol</a> for structured exchange of (postal) Adresses.</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/lieferungprotocol.markdown#readme">LieferungProtocol</a> for delivery notes, packing orders etc.</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/verysimpleorderprotocol.markdown#readme">VerySimpleOrderProtocol</a> for purchase orders</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/verysimplestatusprotocol.markdown#readme">VerySimpleStatusProtocol</a> for track &amp; trace information</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/artikelstammdaten.markdown#readme">Artikelstammdaten</a> for basic product data</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/messaging_transport.markdown#readme">Messaging/Transport</a> for transporting over messaging system</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/messaging_ic-wms.markdown#readme">Messaging IC/WMS</a> for messaging between an ERV System and an Warehouse Managment System</li>
<li><a class="reference external" href="http://github.com/hudora/huTools/blob/master/doc/standards/WMS%3DLogos.markdown#readme">Messaging WMS=Logos</a> Implementation Notes for the Warehouse Managment System &#8220;Logos&#8221;.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Guidelines &amp; Standartisized Dataformats</a><ul>
<li><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li><a class="reference internal" href="#standards-protocols">Standards / Protocols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Implementation Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/standards.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Implementation Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">huTools v0.50p1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2010, Maximillian Dornseif.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>